<html>
	<head>
		<style>
			h1 {
				border-bottom: 1px solid gray;
				padding: 20px;
			}
			nav {
				float: left;
				border-right: 1px solid gray;
				padding: 20px;
			}
			article {
				float: left;
				padding: 20px;
			}
			
			.접시 {
				border: 1px solid gray;
				font-size: 15px;
				padding: 5px;
				margin: 10px;
				width: 100px;
				background-color: gray;
				text-align: center;
			}
			.깨진접시 {
				border: 1px solid gray;
				font-size: 15px;
				padding: 5px;
				margin: 10px;
				width: 100px;
				background-color: black;
				color: white;
				text-align: center;
			}
			.contain {
				border-left: 2px solid gray;
				border-right: 2px solid gray;
				border-bottom: 2px solid gray;
				width: 300px;
				height: 100px;
				margin: 10px;
				padding: 10px;

			}
			.label {
				margin-left: 150px;
				font-size: 20px;
			}

		</style>
			
	</head>
	<body>
		<script>
			function 설거지() {
				접시들 = [$('#접시1'), $('#접시2'), $('#접시3'), $('#접시4'), $('#접시5'), $('#접시6')];
				for(i=0; i<접시들.length; i++) {
					닦을접시 = 접시들[i];
					if (닦을접시.text()=='접시') {
						닦을접시.addClass('clean');
						$('#건조대').append(닦을접시);
					} else {
						$('#쓰레기통').append(닦을접시);
					}
				}
			}
		</script>	
		<h1>html, css, javascript 실전 예제</h1>
		<nav>
			<input type="button" value="설거지" onclick="설거지()" />
			<div id="건조대" class="contain"> </div> 
			<div id="label"> 건조대 </div>
			<div id="쓰레기통" class="contain"> </div>
			<div id="label"> 쓰레기통 </div>
		</nav>
		<article>
			<div id='dishcontain'>
				<div id='접시1' class='접시'>접시</div>
				<div id='접시2' class='접시'>접시</div>
				<div id='접시3' class='깨진접시'>깨진접시</div>
				<div id='접시4' class='접시'>접시</div>
				<div id='접시5' class='깨진접시'>접시</div>
				<div id='접시6' class='접시'>접시</div>
			</div>
		</article>
		
		<script>
			


		</script>
	</body>
</html>